O meu notebook não liga#Hardware#Tento ligar meu notebook porém ele não responde.
O meu notebook não liga#Hardware#Tento ligar meu notebook porém ele não responde.
O meu notebook não liga#Hardware#Tento ligar meu notebook porém ele não responde.
Andre ta chatao#Software#o andre ta muito chato
Meu notebook não roda GTA 10#Software#Comprei no paraguai
Meu notebook não roda GTA 10#Software#Comprei no paraguai
notebook nao liga#Hardware#lolololol
notebook nao liga#Hardware#asdads
#Criação Usuário#
Andre ta chatao#Impressora#sdafsa
